apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-mq-operator
  namespace: openshift-operators
spec:
  channel: v2.4
  name: ibm-mq-operator
  source: ibm-operator-catalog
  sourceNamespace: openshift-marketplace